# ── Airflow Dockerfile ──────────────────────────────────────────────────────
# Extends apache/airflow:2.8.1 with ML packages required by our DAG tasks.
#
# Python version: 3.8 (bundled with apache/airflow:2.8.1)
# All packages pinned to last versions supporting Python 3.8.
#
FROM apache/airflow:2.8.1

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        # matplotlib needs these system libs for rendering backends
        libfreetype6-dev \
        libpng-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

USER airflow
RUN pip install --no-cache-dir \
    "scikit-learn==1.3.2" \
    "pandas==2.0.3" \
    "numpy==1.24.4" \
    "imbalanced-learn==0.11.0" \
    "scipy==1.10.1" \
    "matplotlib==3.7.5"